POST http://localhost:8000/products
Content-Type: application/json
Authorization: 1231

{
  "product_name": "Testing",
  "price": 140,
  "stock": 10,
  "description": "A leash for training your pets",
  "photo_url" : "https://placehold.co/600x400"
}

### - Passed the test
GET http://localhost:8000/products/7
Content-Type: application/json

### - Passed the test
GET http://localhost:8000/products
Content-Type: application/json
Authorization: 6a9d71d5b5fdcc350aebf3af409dc23514d4f45525cd23eddd45b2ad9e015632

### - Passed the test
PUT http://localhost:8000/products/7
Content-Type: application/json

{
  "stock" : 100
}

### - Passed the test
DELETE http://localhost:8000/products/1
Content-Type: application/json

### - Passed the test
POST http://localhost:8000/users
Content-Type: application/json
Authorization: 123123

{
  "full_name": "Admin Access 10",
  "email": "adminaccess10@gmail.com",
  "role" : "basic",
  "password": "admin123",
  "address" : "Jl. Raya Kuta No. 1",
  "phone_number" : "081234567890",
  "pets" : [
    {
      "pet_name" : "Bobby",
      "type" : "Dog",
      "age" : 2,
      "breed" : "Golden Retriever",
      "gender" : "male"
    }
  ]
}

### - Passed the test
POST http://localhost:8000/users/pets
Content-Type: application/json

{
  "pet_name" : "Happy",
  "type" : "Cat",
  "age" : 2,
  "breed" : "Puspin",
  "owner_id" : 6
}

### - Passed the test
GET http://localhost:8000/users/41
Content-Type: application/json
Authorization : 6a9d71d5b5fdcc350aebf3af409dc23514d4f45525cd23eddd45b2ad9e015632

### - Passed the test
PUT http://localhost:8000/users/
Content-Type: application/json
Authorization: 6a9d71d5b5fdcc350aebf3af409dc23514d4f45525cd23eddd45b2ad9e015632

{
  "pets" : [
    {
      "pet_name" : "Happy",
      "type" : "Cat",
      "age" : 2,
      "breed" : "Puspin",
      "gender" : "male"
    }
  ]
}

###
DELETE http://localhost:8000/users/pets/20
Content-Type: application/json
Authorization : 6a9d71d5b5fdcc350aebf3af409dc23514d4f45525cd23eddd45b2ad9e015632

### - Passed the test
DELETE http://localhost:8000/users/45
Content-Type: application/json
Authorization : 6a9d71d5b5fdcc350aebf3af409dc23514d4f45525cd23eddd45b2ad9e015632

### - Passed the test
POST http://localhost:8000/orders
Content-Type: application/json

{
  "status": "pending",
  "customer_id": 6,
  "total_price": 140,
  "quantity": 1,
  "product_items_link" : [
    {
      "product_id" : 7,
      "quantity" : 5
    }
  ]
}

### - Passed the test
DELETE http://localhost:8000/users/7

# ------------------------ ORDER API ------------------------

### - Passed the test
PUT http://localhost:8000/orders/status/5
Content-Type: application/json

{
  "status": "confirmed"
}

### - Passed the test
PUT http://localhost:8000/orders/12
Content-Type: application/json

{
  "product_items_link" : [
    {
      "product_id" : 7,
      "quantity" : 1
    }
  ]
}

### - Passed the test
PUT http://localhost:8000/orders/cancel/5
Content-Type: application/json

### - Passed the test
GET http://localhost:8000/orders
Content-Type: application/json
Authorization: 6a9d71d5b5fdcc350aebf3af409dc23514d4f45525cd23eddd45b2ad9e015632

### - Passed the test
GET http://localhost:8000/orders?user_id=41
Content-Type: application/json
Authorization: 6a9d71d5b5fdcc350aebf3af409dc23514d4f45525cd23eddd45b2ad9e015632

### - Passed the test
DELETE http://localhost:8000/orders/?list=7&list=8
Content-Type: application/json

# ------------------------ BOOKING API ------------------------
###
DELETE http://localhost:8000/booking/?list=5
Content-Type: application/json
Authorization: 123123132

###
GET http://localhost:8000/booking
Content-Type: application/json
Authorization: 123123132

### - Passed the test
POST http://localhost:8000/booking
Content-Type: application/json
Authorization: 123123132

{
  "status": "pending",
  "customer_id": 6,
  "total_price": 140,
  "service_id": 1,
  "reserved_day" : "2024-07-23",
  "reserved_time" : "10:00:00",
  "booking_items_link" : [
    {
      "pet_id" : 5
    },
    {
      "pet_id" : 4
    }
  ]  
}

###
PUT http://localhost:8000/booking/status/5
Content-Type: application/json
Authorization: 123123132
  
{
  "status": "confirmed"
}

### - Passed the test
POST http://localhost:8000/booking/services
Content-Type: application/json

{
  "service_name" : "Deworming (<10kg)",
  "price" : 250,
  "duration" : 1
}

### - Passed the test
GET http://localhost:8000/booking?range=today
Content-Type: application/json
Authorization: 6a9d71d5b5fdcc350aebf3af409dc23514d4f45525cd23eddd45b2ad9e015632

### - Passed the test
GET http://localhost:8000/booking/user/6?range=week

### - Passed the test
POST http://localhost:8000/auth/login
Content-Type: application/json

{
  "email": "adminaccess@gmail.com",
  "password": "admin123"
}

### - Passed the test
POST http://localhost:8000/auth/register
Content-Type: application/json

{
  "full_name": "Kairus Tecson",
  "email": "kairustecsonpersonal@gmail.com",
  "password": "kairus123",
  "address" : "Jl. Raya Kuta No. 1",
  "phone_number" : "09234567890",
  "role" : "basic",
  "pets" : [
    {
      "pet_name" : "Bobby",
      "type" : "Dog",
      "age" : 2,
      "breed" : "Golden Retriever"
    }
  ]
}

### - Passed the test
GET http://localhost:8000/booking/services
Content-Type: application/json
Authorization: 6a9d71d5b5fdcc350aebf3af409dc23514d4f45525cd23eddd45b2ad9e015632

### - Passed the test
GET http://localhost:8000/generate_default_data
Content-Type: application/json

###
PUT http://localhost:8000/users/pets/18
Content-Type: application/json
Authorization : 6a9d71d5b5fdcc350aebf3af409dc23514d4f45525cd23eddd45b2ad9e015632

{
  "pet_name" : "Jose Rizal",
  "type" : "Dog"
}

###
GET http://localhost:8000/users/6/pets
Content-Type: application/json
Authorization : 6a9d71d5b5fdcc350aebf3af409dc23514d4f45525cd23eddd45b2ad9e015632

### 
PUT http://localhost:8000/auth/change-password/41
Content-Type: application/json
Authorization : 6a9d71d5b5fdcc350aebf3af409dc23514d4f45525cd23eddd45b2ad9e015632

{
  "old_password" : "basic123",
  "new_password" : "admin12345678"
}

###
GET http://localhost:8000/booking/?date=2024-07-23
Content-Type: application/json
Authorization : 123123132
